artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4508
model_uuid: ee9f27f9adb64524889e92d08b082155
prompts: null
run_id: b210c29d6e7047b6aafdf1b703c9078b
utc_time_created: '2025-06-10 21:59:19.334137'
