artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 106301
model_uuid: 14d3fd2249f842b89b9d5b9d63111c87
prompts: null
run_id: 114073e2946641f69dbe85f62d05a84e
utc_time_created: '2025-05-18 15:06:06.317261'
