artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 106301
model_uuid: bd6a31f0a3ad4a6b9b9d95eebfbf6973
prompts: null
run_id: 7fe01b5798874894821f74a7c6c85dd9
utc_time_created: '2025-05-18 14:59:47.215469'
